CONFIG_DISPLAY=y
CONFIG_SSD16XX=y
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_LV_CONF_SKIP=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEMORY_POOL_CUSTOM_SECTION=n

CONFIG_LV_LOG_LEVEL_TRACE=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_ASSERT=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_LOG_MODE_IMMEDIATE=y

# CONFIG_LVGL_USE_LABEL=y
CONFIG_LV_BUILD_EXAMPLES=y
CONFIG_LV_COLOR_DEPTH_1=y
# CONFIG_LVGL_BUFFER_ALLOC_STATIC=y

CONFIG_LV_CACHE_DEF_SIZE=0

CONFIG_LV_MEM_SIZE_KILOBYTES=8
CONFIG_LV_USE_LOG=y
# CONFIG_LV_LOG_LEVEL=4

